<!DOCTYPE html>
<html>
    <head>
        <Title>Home</Title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serifs;
                background-color: lightslategrey;
                color: white;
                padding: 200px;
            }
            h1{
                text-align: center
            }
            p{
                text-align: center;
            }
            a{
                text-decoration: dotted;
                color: white;
            }
            button{
                background-color:black;
              width: 10%;
              position: absolute;
              top: 50%;
              right: 45%;
            }
        </style>
    </head>
    <body>
        <h1>🩸Blood Bank🚑</h1>
        <p><q>Excuses never save a life, Blood donation does.</q></p>
        <button><a href="Home.html">Request Blood</a></button>
    </body>
</html>