<html>
    <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Blood Request Form</title>
    </head>
    
    <header>
      <div class="banner">
        <span class="section-left">
        <a href="emailto:">Vijayemergency@email.com</a>
        <a href="tel:">0427 55555</a>
        </span>
        <span class="section-right">
        <a href="#"title="Facebook"><i class="fa fa-facebook"></i></a>
        <a href="#"title="Instagram"><i class="fa fa-instagram"></i></a>
        <a href="#"title="Twitter"><i class="fa fa-twitter"></i></a>
        </span>
        </div>
      <div class="topnav" id="myTopnav">
        <a href="index1.html" class="active">HOME</a>
        <a href="#gallery">GALLERY</a>
        <a href="#blog">BLOG</a>
        <div class="dropdown">
        <button class="dropbtn">SERVICES
        <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content animate">
        <a href="blood.html">Blood Request</a>
        <a href="form.html">Prescription Form</a>
        <a href="#"></a>
        </div>
        </div> 
        <a href="#contact">CONTACT</a>
        <a href="#about">ABOUT</a>
        <a href="index.html" title="SignIn" style="float:right;"><i class="fa fa-user"></i></a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
        
    </header>
    <style>
   *, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;

}
.topnav {
  overflow: hidden;
  background-color: #000;
  }
  
  .topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  }
  
  .active {
  color: #f1c40f;
  margin-left:250px;
  }
  
  .topnav .icon {
  display: none;
  outline:none !important;
  }

  .banner{
  background: transparent linear-gradient(90deg, #167ce9 0%, #07CCEC 100%) 0% 0% no-repeat padding-box;
  width:100%;
  padding:10px 0;
  }
  
  .banner .section-right{
  float:right;
  }
  
  .banner a{
  margin:0 10px;
  color:#000;
  }

  
  @media (max-width:820px){
  .banner .section-right{
  float:none;
  width:100%;
  }
  .banner .section-left{
  display:none;
  }
  .logo{
  background: transparent linear-gradient(90deg, #167ce9 0%, #0fa1ea 100%) 0% 0% no-repeat padding-box;
  }
  }
  
  .dropdown {
  float: left;
  overflow: hidden;
  }
  
  .dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  }
  
  .dropdown-content {
  overflow:hidden;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-top:2px solid #1487e9;
  z-index: 1;
 
  
  }
  
  .dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  }
  
  .topnav a:hover, .dropdown:hover .dropbtn {
  color:#1487e9;
  }
  
  .dropdown-content a:hover {
  background-color: #ddd;
  color: rgb(12, 206, 231);
  }
  
  .dropdown:hover .dropdown-content {
  display: block;
  }
  
  @media screen and (max-width: 820px) {
  .dropdown-content {
  -webkit-animation-name: none;
  -webkit-animation-duration: 1s;
  animation-name: none;
  animation-duration: 1s;
  }
  
  .topnav a, .dropdown .dropbtn {
  display: none;
  }
  .topnav a.icon {
  float: right;
  display: block;
  }
  }
  
  @media screen and (max-width: 820px) {
  .active{
  margin-left:0;
  }
  .topnav{
  height:50px;
  width:100%;
  transition:0.5s;
  }
  .topnav.responsive {position: relative;height:70vh;overflow-y:auto;z-index:1;}
  .topnav.responsive .icon {
  position: absolute;
  right: 0;
  top: 0;
  }
  .topnav.responsive a {
  float: none;
  display: block;
  text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
  display: block;
  width: 100%;
  text-align: left;
  }
  }
  

form {
  max-width: 500px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
  width: 100%;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
  width: 100%;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}
.footer_image{
  width:100%;
  position:relative;
  top:20px;
  }
  
  footer{
  width:100%;
  background-color:#ecf1fa;
  padding-top:30px;
  font-family: 'Open Sans', sans-serif;
  }
  
  footer .column{
  width:17%;
  display:inline-block;
  vertical-align:top;
  padding:10px;
  background:#ecf1fa;
  }
  
  footer .column .footer_title{
  color:#1E1E1E;
  font-size:1em;
  font-weight:700;
  cursor:default;
  }
  
  footer .column a{
  text-decoration:none;
  display:block;
  color:gray;
  font-size:0.9em;
  padding:5px 0;
  font-weight:400;
  transition:0.5s;
  }
  
  footer .column:not(:first-child) a:hover{
  color:#000;
  }
  
  footer .column:nth-child(4) a:not(:first-child){
  margin:5px;
  display:inline-block
  }
  
  footer .column:nth-child(1) a:nth-child(3),footer .column:nth-child(1) a:nth-child(4),footer .column:nth-child(1) a:nth-child(5){
  display:inline-block;
  margin:10px;
  font-size:1.3em;
  background:#fff;
  width:35px;
  height:35px;
  text-align:Center;
  border-radius:50%;
  padding:5px;
  }
  
  footer .column:nth-child(1) .fa-facebook{
  color:#3B5998;
  }
  
  footer .column:nth-child(1) .fa-instagram{
  color:#d62977;
  }
  
  footer .column:nth-child(1) .fa-twitter{
  color:#3399ff;
  }
  
  .sub-footer{
  background:#d4e4fa;
  width:100%;
  padding:5px 0;
  text-align:center;
  color:#0f8ad0;
  font-size:12px;
  }

    </style>
    <body>
        <h1>🩸Blood Bank🚑</h1>
        <form>
            <fieldset>
                <legend>Request Blood</legend>
                <label for="name">Name:</label>
                <input type="text" id="name" required><br><br>
                <label for="age">Age:</label>
                <input type="number" id="age" required><br><br>
                <label for="gender">Gender:</label>
                <input type="radio" name="gender" id="male">
                <label for="male">Male</label>
                <input type="radio" name="gender" id="female">
                <label for="Female">Female</label>
                <input type="radio" name="gender" id="TG">
                <label for="TG">Transgender</label><br><br>
                <label for="Phone" >Phone Number:</label>
                <input type="tel" id="Phone" required><br><br>
                <label for="mail">E-mail:</label>
                <input type="email" id="mail"><br><br>
                <label for="Bgroup">Select The Blood Group Needed:</label>
                <select name="bgrp" id="bgrp" required>
                    <option value="A+">A<sub>+</sub></option>
                    <option value="A-">A<sub>-</sub></option>
                    <option value="A1+">A1<sub>+</sub></option>
                    <option value="B+">B<sub>+</sub></option>
                    <option value="B-">B<sub>-</sub></option>
                    <option value="B1+">B1<sub>+</sub></option>
                    <option value="AB+">AB<sub>+</sub></option>
                    <option value="AB-">AB<sub>-</sub></option>
                    <option value="O">O<sub>+</sub></option>
                    <option value="O-">O<sub>-</sub></option>
                </select><br><br>
                <label for="place" >Enter The City along with Pincode:</label>
                <input type="text" id="place" required><br><br>
                <label for="date">Select The Date and Time,When Blood is Needed</label><br><br>
                <input type="date" id="date" required>
                <input type="time" id="time"><br><br>
                <input type="checkbox" id="check">
                <label for="check">Click the CheckBox,If Blood needed is Urgent</label><br><br>
                <button onclick="fun()">Submit</button>
            </fieldset>
        </form>
        <script>
            function fun(){
                alert("Form is Submitted");
            }
        </script>
        <footer>
          <div class="column">
          <a class="footer_title">Vijay hospital</a>
          <a>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
          <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" title="Instagram"><i class="fa fa-instagram"></i></a>
          <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
          </div>
          <div class="column">
          <a class="footer_title">OTHER LINKS</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms & Conditions</a>
          <a href="#">Ticket</a>
          <a href="#">Contact Us</a>
          </div>
          <div class="column">
          <a class="footer_title">SHORT CUT</a>
          <a href="">Our Services</a>
          <a href="">Our Blog</a>
          <a href="">Our Projects</a>
          <a href="">About Us</a>
          </div>
          <div class="column">
          <a class="footer_title">LATEST NEWS</a>
          <a href="" title="Lorem ipsum dolor sit amet"><img src="https://source.unsplash.com/50x50/?green,trees"></a>
          <a href="" title="Lorem ipsum dolor sit amet"><img src="https://source.unsplash.com/50x50/?green,tree"></a>
          <a href="" title="Lorem ipsum dolor sit amet"><img src="https://source.unsplash.com/50x50/?green,plant"></a>
          <a href="" title="Lorem ipsum dolor sit amet"><img src="https://source.unsplash.com/50x50/?green,forest"></a>
          <a href="" title="Lorem ipsum dolor sit amet"><img src="https://source.unsplash.com/50x50/?green,afforestation"></a>
          </div>
          <div class="column">
          <a class="footer_title">GET IN TOUCH</a>
          <a title="Address"><i class="fa fa-map-marker"></i> 007, M g r nagar, chennai, india - 693696</a>
          <a href="emailto:" title="Email"><i class="fa fa-envelope"></i> Vijayemergency@serviceprovider.domain</a>
          <a href="tel:" title="Contact"><i class="fa fa-phone"></i> 0427 555555</a>
          </div>
          
          
          <div class="sub-footer">
          © CopyRights vijayhospital || All rights reserved
          </div>
          </footer>
          </body>
          </html>
    </body>
</html>